# sbomer

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  README.md  antora-playbook-dev.yml  antora-playbook.yml  commitlint.config.mjs  eclipse-codeStyle.xml  gulpfile.js  package-lock.json  package.json  pom.xml  settings.xml  sonar-project.properties  sonar.properties
cli/: bom.json  config.json  pom.xml
cli/src/main/resources/: application.yaml
cli/src/main/resources/mapping/prod/: product-mapping.yaml
cli/src/main/resources/mapping/production/: product-mapping.yaml
cli/src/main/resources/mapping/stage/: product-mapping.yaml
cli/src/main/resources/mapping/staging/: product-mapping.yaml
cli/src/main/resources/schemas/: config.json
cli/src/test/resources/: go-image-skopeo.json  go-image-sources-metadata.json  logback-test.xml  skopeo.json
cli/src/test/resources/boms/: 12E33D1B7C44431.json  adjusted.json  brew_rpm.json  go-image-sources.json  go-image.json  image-after-adjustments.json  image-sources.json  image.json  operation.json  plain.json  pnc-build.json  shaded.json  valid.json
cli/src/test/resources/boms/catalog/: amd64.json  arm64.json  ppc64le.json  s390x.json
cli/src/test/resources/mappings/: build-BUILDWITHGROUPSCONFIGPRODUCT.json  build-NOTEXISTING.json  build-QUARKUS.json  build-config-666.json  build-config-MISSINGPRODUCTVERSION.json  build-config-NOTEXISTING.json  build-config-QUARKUS.json  group-config-666.json  sbom-not-found.json  sbom-simple-valid-base.json  sbom-simple-valid.json  sbom-update-bom.json
cli/src/test/resources/mappings/pnc/: artifact-built-not-exiting.json  artifact-exists.json  artifact-log4j.json  artifact-not-exiting.json  multiple-artifact-exists-with-sha.json  multiple-artifact-exists.json  operation-delivered-artifacts.json  operation.json  product-milestone.json  product-version.json
cli/src/test/resources/mappings/sbomer/: sbom-111-simple-valid-base.json  sbom-123-search-by-request.json  sbom-123-search-by-request_v1.json  sbom-123-search-by-request_v2.json  sbom-123-search-by-request_v3.json  sbom-123-search.json  sbom-123-search_v1.json  sbom-123-search_v2.json  sbom-123-search_v3.json  sbom-123-to-process.json  sbom-123-update-bom.json  sbom-123.json  sbom-1234-not-found.json  (+4 more)
cli/src/test/resources/pnc/: mavenBuild.json  mavenBuild2.json  npmDependencies.json  npmDependencies2.json
cli/src/test/resources/sbomer-configs/: invalid-processor-config.yaml  invalid-wrong-processor-slug.yaml  multi-product.yaml  old-schema-no-type.yaml  single-errata-override.yaml  single-generator-override.yaml
cli/src/test/resources/sboms/: sbom-valid.json
core/: pom.xml
core/src/main/resources/: application.yaml  product-mapping.json
core/src/main/resources/production/: product-mapping.json
core/src/main/resources/schemas/: advisory-config.json  brew_rpm_config.json  config.json  deliverable_analysis_config.json  operation_config.json  syft-image-config.json
core/src/main/resources/staging/: product-mapping.json
core/src/test/resources/configs/: advisory-force-build.json  advisory.json  analysis.json  operation.json  syft-image-plain.json  syft-image-product.json
core/src/test/resources/mappings/: artifact-exists.json  artifact-not-exiting.json  build-ARYT3LBXDVYAC.json  multiple-artifact-exists.json
core/src/test/resources/maven/: A3L53ZF72MYAA.sh  AY6LV5YSDRQAA.sh  AY6LV5YSDRQAC.sh  AY6LV5YSDRQAE.sh  AY6LV5YSDRQAG.sh  AY6LV5YSDRQAI.sh  AY6LV5YSDRQAK.sh  AY6LV5YSDRQAM.sh  AY6LV5YSLRQAA.sh  AY6LV5YSLRQAC.sh  BAZAPVSUDEYAE.sh
core/src/test/resources/operation/: bom-purls.txt  bom.json
core/src/test/resources/sboms/: base.json  invalid-pedigree.json  sbom_with_errata.json
eventing/orchestrator/: pom.xml
eventing/orchestrator/src/main/resources/: application.properties
feature/sbom/core/: pom.xml
images/sbomer-generator/: Containerfile  cyclonedx-init.gradle  install.sh  install_cert.sh  install_nvm.sh  sdk_find_closest_installed_software.sh  sdk_nvm_find_closest_installed_software.sh  settings.xml  setup-npm.sh
images/sbomer-generator/runtime/: env.sh  func-gen.sh  func.sh  run-operation.sh  run.sh
service/: pom.xml
service/src/main/images/sbomer-cache/: Containerfile
service/src/main/images/sbomer-generator/: Containerfile
service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  import.sql  init.sql  message-success-schema.json
service/src/main/resources/db-update/: 00001-1.0.0.sql  00001-init-1.0.0.sql  00003-1.0.0.sql  00004-1.0.1.sql  00005-1.0.1.sql  00006-1.0.1.sql  00007-1.0.1.sql  00008-1.0.1.sql  00009-1.0.1.sql  00010-1.0.2.sql  00011-1.0.3.sql  00012.sql  00013.sql  00014.sql  00015.sql  00016.sql  00017.sql  00018.sql  00019.sql  00020.sql  00021.sql  00022.sql  00023.sql  00024.sql  00025.sql
service/src/main/resources/schemas/: appsvc-metadata.schema.json  message-operation-success-schema.json  message-success-schema.json
service/src/main/resources/tekton/: generate.sh
service/src/test/resources/: broker.xml  import.sql
service/src/test/resources/configs/: env-config.yaml  multi-product.yaml  single-product.yaml
service/src/test/resources/generator/: syft-only.yaml
service/src/test/resources/generator-profiles/: syft.yaml
service/src/test/resources/mappings/: REAMDE.adoc
service/src/test/resources/payloads/: payload-invalid-bom.json  payload-invalid-missing-buildid.json  payload-valid.json  umb-pnc-del-analysis-body-pending.json  umb-pnc-del-analysis-body.json  umb-pnc-failed-del-analysis-body.json
service/src/test/resources/sbomer-configs/: invalid-array-instead-of-map.yaml  invalid-processor-config.yaml  invalid-wrong-processor-slug.yaml  multi-product.yaml  single-generator-override.yaml
service/src/test/resources/sboms/: BA944EBE26E3446.json  artifact-info-example.json  complete_operation_sbom.json  complete_sbom.json  minimal-rpm.json  processed-default.json  sbom-valid-enriched-v10.json  sbom-valid-parent.json  sbom_with_errata.json
service/src/test/resources/umb/: unexpected.json
(+2094 files in other folders)
