<?xml version="1.0"?>
<!--

    JBoss, Home of Professional Open Source.
    Copyright 2023 Red Hat, Inc., and individual contributors
    as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.sbomer</groupId>
  <artifactId>sbomer-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SBOMer</name>
  <inceptionYear>2023</inceptionYear>

  <parent>
    <artifactId>jboss-parent</artifactId>
    <groupId>org.jboss</groupId>
    <version>50</version>
  </parent>

  <modules>
    <module>core</module>
    <module>cli</module>
    <module>service</module>
    <module>e2e</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.failsafe-plugin>3.5.4</version.failsafe-plugin>
    <version.surefire-plugin>3.5.4</version.surefire-plugin>

    <!--
    Keep "version.quarkus-platform" in sync with the Quarkus Operator SDK extension.
    Use the latest micro of the minor branch requested by the Quarkus Operator SDK extension.
    See https://github.com/quarkiverse/quarkus-operator-sdk/blob/main/pom.xml#L15 for the Quarkus
    Operator SDK extension version defined below ("version.quarkus-operator-sdk").
    -->
    <version.quarkus-platform>3.20.3</version.quarkus-platform>
    <version.quarkus-operator-sdk>7.1.4</version.quarkus-operator-sdk>

    <version.cyclonedx>9.1.0-patch</version.cyclonedx>
    <version.lombok>1.18.32</version.lombok>
    <version.pnc>3.1.5</version.pnc>
    <version.pnc-api>3.0.7</version.pnc-api>
    <version.quarkus-jgit>3.6.0</version.quarkus-jgit>
    <version.quarkus-kerberos>2.2.0</version.quarkus-kerberos>
    <version.sonar>4.0.0.4121</version.sonar>
    <version.quarkus-unleash>1.11.0</version.quarkus-unleash>
    <version.aws>2.33.13</version.aws>
    <version.lombok>1.18.42</version.lombok>
    <version.tekton-client>1.3.0</version.tekton-client>
    <version.rsql-parser>2.1.0</version.rsql-parser>
    <version.rsql-jpa>v2023.35.5</version.rsql-jpa>
    <version.commons-cli>1.10.0</version.commons-cli>
    <version.quarkus-test-artemis>3.1.2</version.quarkus-test-artemis>
    <version.build-finder>2.6.6</version.build-finder>
    <version.mapstruct>1.6.3</version.mapstruct>
    <version.jandex>3.4.0</version.jandex>
    <version.tsid>5.2.6</version.tsid>
    <version.opentelemetry-ext-cli-java>1.3.0</version.opentelemetry-ext-cli-java>
    <version.antlr>4.13.2</version.antlr>

    <!-- Sonar -->
    <sonar.java.source>17</sonar.java.source>
    <sonar.coverage.jacoco.xmlReportPaths>**/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.cpd.exclusions>**/import.sql</sonar.cpd.exclusions>
    <sonar.issue.ignore.multicriteria>i1</sonar.issue.ignore.multicriteria>
    <!-- Sonar: Allow for injection -->
    <sonar.issue.ignore.multicriteria.i1.ruleKey>java:S6813</sonar.issue.ignore.multicriteria.i1.ruleKey>
    <sonar.issue.ignore.multicriteria.i1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.i1.resourceKey>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Workaround for: https://github.com/quarkiverse/quarkus-jgit/issues/182 until we upgrade
      to Quarkus >= 3.21.2-->
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>7.3.0.202506031305-r</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${version.quarkus-platform}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.operatorsdk</groupId>
        <artifactId>quarkus-operator-sdk-bom</artifactId>
        <version>${version.quarkus-operator-sdk}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex</artifactId>
        <version>${version.jandex}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.resilience.otel</groupId>
        <artifactId>opentelemetry-ext-cli-java</artifactId>
        <version>${version.opentelemetry-ext-cli-java}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.pnc</groupId>
        <artifactId>dto</artifactId>
        <version>${version.pnc}</version>
        <classifier>patch-builders</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.pnc</groupId>
            <artifactId>pnc-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.pnc</groupId>
        <artifactId>pnc-api</artifactId>
        <version>${version.pnc-api}</version>
        <classifier>jakarta</classifier>
      </dependency>
      <dependency>
        <groupId>org.jboss.pnc</groupId>
        <artifactId>rest-client-jakarta</artifactId>
        <version>${version.pnc}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>cyclonedx-java-patch-repo</id>
      <name>Patches GitHub Repository</name>
      <url>https://github.com/project-ncl/patches-repository/raw/cyclonedx-core-java-9.1.0-patch/repository/cyclonedx-java/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${version.sonar}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${version.quarkus-platform}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>generate-code</goal>
                <goal>generate-code-tests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${version.jandex}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire-plugin}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.failsafe-plugin}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <systemPropertyVariables>
              <native.image.path>
                ${project.build.directory}/${project.build.finalName}
              </native.image.path>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagNameFormat>@{project.version}${tagSuffix}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <stagingRepository>
              https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </stagingRepository>
            <goals>deploy</goals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.7.0</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <groups>javax.,java.,org.,com.</groups>
          <lineEnding>LF</lineEnding>
          <staticGroups>java,*</staticGroups>
          <removeUnused>true</removeUnused>
          <staticAfter>false</staticAfter>
        </configuration>
        <executions>
          <execution>
            <id>sort-imports</id>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.26.0</version>
        <executions>
          <execution>
            <id>java-format</id>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFile>${maven.multiModuleProjectDirectory}/eclipse-codeStyle.xml</configFile>
          <lineEnding>LF</lineEnding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>5.0.0</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <copyright-years>${project.inceptionYear}</copyright-years>
          </properties>
          <licenseSets>
            <licenseSet>
              <header>${maven.multiModuleProjectDirectory}/.license-header.txt</header>
              <excludes>
                <exclude>manifest*.yaml</exclude>
                <exclude>ui/dist/**</exclude>
                <exclude>.ci/**</exclude>
                <exclude>.gitlab-ci.yml</exclude>
                <exclude>.github/**</exclude>
                <exclude>.license-header.txt</exclude>
                <exclude>.sdkmanrc</exclude>
                <exclude>build/**</exclude>
                <exclude>docs/**</exclude>
                <exclude>.dockerignore</exclude>
                <exclude>**/banner.txt</exclude>
                <exclude>helm/**</exclude>
                <exclude>**/README</exclude>
                <exclude>**/LICENSE.txt</exclude>
                <exclude>**/Dockerfile**</exclude>
                <exclude>**/Containerfile**</exclude>
                <exclude>**/eclipse-codeStyle.xml</exclude>
                <exclude>.github/dependabot.yml</exclude>
                <exclude>.mvn/**</exclude>
                <exclude>.m2/**</exclude>
                <exclude>mvnw**</exclude>
                <exclude>**/secret*.txt</exclude>
                <exclude>**/src/test/**</exclude>
                <exclude>commitlint.config.mjs</exclude>
                <exclude>certs/**</exclude>
                <exclude>images/**</exclude>
                <exclude>ui/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.13</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>pre-integration-prepare</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
          <execution>
            <id>merged-report-generation</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
