<?xml version="1.0"?>
<!--

    JBoss, Home of Professional Open Source.
    Copyright 2023 Red Hat, Inc., and individual contributors
    as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.sbomer</groupId>
    <artifactId>sbomer-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SBOMer</name>
    <inceptionYear>2023</inceptionYear>

    <parent>
        <artifactId>jboss-parent</artifactId>
        <groupId>org.jboss</groupId>
        <version>46</version>
    </parent>

    <modules>
        <module>core</module>
        <module>cli</module>
        <module>service</module>
        <module>e2e</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.surefire-plugin>3.2.5</version.surefire-plugin>
        <version.failsafe-plugin>3.2.5</version.failsafe-plugin>

        <!--
        Keep "version.quarkus-platform" in sync with the Quarkus Operator SDK extension Quarkus version:
        https://github.com/quarkiverse/quarkus-operator-sdk/blob/main/pom.xml#L15 for the Quarkus
        Operator SDK extension version defined below ("version.quarkus-operator-sdk").
        -->
        <version.quarkus-platform>3.8.4</version.quarkus-platform>
        <version.quarkus-operator-sdk>6.6.8</version.quarkus-operator-sdk>

        <version.cyclonedx>8.0.3</version.cyclonedx>
        <version.lombok>1.18.32</version.lombok>
        <version.pnc-rest>2.7.5</version.pnc-rest>
        <version.pnc-api>2.5.1</version.pnc-api>
        <version.quarkus-jgit>3.1.0</version.quarkus-jgit>
        <version.quarkus-unleash>1.6.0</version.quarkus-unleash>
        <version.lombok>1.18.32</version.lombok>
        <version.tekton-client>1.0.1</version.tekton-client>
        <version.rsql-parser>2.1.0</version.rsql-parser>
        <version.rsql-jpa>v2023.35.5</version.rsql-jpa>
        <version.commons-cli>1.7.0</version.commons-cli>
        <version.quarkus-test-artemis>3.1.2</version.quarkus-test-artemis>
        <version.build-finder>2.3.0</version.build-finder>
        <version.mapstruct>1.5.5.Final</version.mapstruct>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkiverse.operatorsdk</groupId>
                <artifactId>quarkus-operator-sdk-bom</artifactId>
                <version>${version.quarkus-operator-sdk}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${version.quarkus-platform}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire-plugin}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <systemPropertyVariables>
                                    <native.image.path>
                                        ${project.build.directory}/${project.build.finalName}</native.image.path>
                                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                    <maven.home>${maven.home}</maven.home>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagNameFormat>@{project.version}${tagSuffix}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <stagingRepository>
                            https://oss.sonatype.org/service/local/staging/deploy/maven2/</stagingRepository>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.23.0</version>
                <executions>
                    <execution>
                        <id>java-format</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>${maven.multiModuleProjectDirectory}/eclipse-codeStyle.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.4</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <copyright-years>${project.inceptionYear}</copyright-years>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>${maven.multiModuleProjectDirectory}/.license-header.txt</header>
                            <excludes>
                                <exclude>manifest*.yaml</exclude>
                                <exclude>.ci/**</exclude>
                                <exclude>.gitlab-ci.yml</exclude>
                                <exclude>.github/**</exclude>
                                <exclude>.license-header.txt</exclude>
                                <exclude>.sdkmanrc</exclude>
                                <exclude>build/**</exclude>
                                <exclude>docs/**</exclude>
                                <exclude>.dockerignore</exclude>
                                <exclude>**/banner.txt</exclude>
                                <exclude>helm/**</exclude>
                                <exclude>**/README</exclude>
                                <exclude>**/LICENSE.txt</exclude>
                                <exclude>**/Dockerfile**</exclude>
                                <exclude>**/Containerfile**</exclude>
                                <exclude>**/eclipse-codeStyle.xml</exclude>
                                <exclude>.github/dependabot.yml</exclude>
                                <exclude>.mvn/**</exclude>
                                <exclude>.m2/**</exclude>
                                <exclude>mvnw**</exclude>
                                <exclude>**/secret*.txt</exclude>
                                <exclude>**/src/test/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-prepare</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merged-report-generation</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>