#
# JBoss, Home of Professional Open Source.
# Copyright 2023 Red Hat, Inc., and individual contributors
# as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Configuration file
# key = value
quarkus.funqy.export=generate-delan
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

quarkus.log.level=INFO
quarkus.log.category."org.jboss.sbomer".level=DEBUG

quarkus.rest-client."broker-client".url=http://localhost:8888

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# quarkus.otel.logs.enabled=true


# Kafka
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.request.connector=smallrye-kafka
mp.messaging.incoming.request.broadcast=true
# TODO: temporarlily here
#mp.messaging.incoming.request.value-deserialization-failure-handler=event-wrapper

#mp.messaging.incoming.request.value.deserializer=org.jboss.sbomer.generator.syft.kafka.GenerationRequestEventDeserializer


mp.messaging.incoming.request.topic=generation-request


mp.messaging.outgoing.status.connector=smallrye-kafka
mp.messaging.outgoing.status.topic=generation-status


#mp.messaging.incoming.status.value.serializer=org.jboss.sbomer.eventing.core.event.GenerationRequestEventDeserializer

#quarkus.messaging.kafka.serializer-generation.enabled=false


%dev.quarkus.kubernetes-client.trust-certs=true
%dev.quarkus.kubernetes-client.namespace=default

# mp.messaging.incoming.status.connector=smallrye-kafka
# mp.messaging.incoming.status.topic=generation-status

# Default
#mp.messaging.outgoing.status.cloud-events-source=https://sbomer/generator/delan



# mp.messaging.outgoing.generated-price.topic=prices
# mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
# mp.messaging.outgoing.generated-price.cloud-events-source=price-generators
# mp.messaging.outgoing.generated-price.cloud-events-type=price
# mp.messaging.outgoing.generated-price.cloud-events-subject=generated-prices