####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/sbomer .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/sbomer
#
###

# https://catalog.redhat.com/software/containers/ubi9/ubi-minimal/615bd9b4075b022acc111bf5
# Based on tag 9.3-1475
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:f182b500ff167918ca1010595311cf162464f3aa1cab755383d38be61b4d30aa
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root service/target/*-runner /work/application
COPY --chown=1001:root images/sbomer-service/run-native.sh /work/

EXPOSE 8080
USER 1001

CMD ["./run-native.sh"]
