####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/sbomer .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/sbomer
#
###

# https://quay.io/repository/quarkus/quarkus-micro-image?tab=tags
# Based on tag 2.0-2023-09-03
FROM quay.io/quarkus/quarkus-micro-image@sha256:76fd3379d526181ad9c88c12e925bf9da99e6a51e4743ff17bd675c488ff36a2
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root service/target/*-runner /work/application
COPY --chown=1001:root images/sbomer-service/run-native.sh /work/

EXPOSE 8080
USER 1001

CMD ["./run-native.sh"]
